<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="udem.css">
</head>
<body>
    <!--SECTION 1-->
    <nav class="nav-wrapper">
        <div class="section1">
            <div>
                <a href="#">Udemy</a>
            </div>
            <div>
               <a href="#">Categories</a>
            </div>
            <form class="search">
                <input type="search" placeholder="Search for anything" width="60%">
            </form>
            
            <div>
                <a href="#">Udemy Business</a>
            </div>
            <div>
                <a href="#">Teach on Udemy</a>
            </div>
               
            <div>
                <a href="#"><img src="./img_udem/cart.png" alt="" width="30px"> </a>   
            </div>
            <div>
                <button>Login</button>         
            </div>
            <div>
                 <button>Sign up</button>
            </div>
            <div>
                <button>
                    <img src="./img_udem/searc_img.png" alt="" width="20px">
                </button>
            </div>
        </div>
    </nav>

    <!--SECTION 2-->
    <section>
        <div class="sec2">
            <div class="cyber">
                <h1>                    
                    Cyber Sale ends tonight                    
                </h1>
                <p>
                    Last chance to bring home the latest skills with courses as low as ₦2,500.
                </p>
                
            </div>
        </div>
    </section>

    <!--SECTION 3-->
    <section class="section3">
        <div class="sec3">
            <div class="course">
                <h1>A broad selection of courses</h1>
                <p>Choose from 213,000 online video courses with new additions published every month</p>
            </div>
            <div class="list">
                <ul class="lis">
                    <li>Python</li>
                    <li>Excel</li>
                    <li>Web Develpment</li>
                    <li>JavaScript</li>
                    <li>Data Science</li>
                    <li>AWS Certification</li>
                    <li>Drawing</li>
                </ul>
            </div>
        </div>
    </section>

    <!--SECTION 4-->
    <section class="section4">
        <div class="python">
            <h1>
                Expand your career opportunities with Python
            </h1>            
            <p>Take one of Udemy’s range of Python courses and learn how to code using this incredibly useful language. Its simple syntax and readability makes Python perfect for Flask, Django, data science, and machine learning. You’ll learn how to build everything from games to sites to apps. Choose from a range of courses that will appeal to...
                </p>
            
           <button>
            <b>Explore Python</b>
           </button>
        </div>
        <div class="table-wrapper">
            <table class="table-list">
                <tr>
                    <td>
                        <img src="./img_udem/img1.jpg" alt="" width="250px">
                    </td>
                    <td>
                        <img src="screen_img.webp" alt="" width="250px">
                    </td>
                    <td>
                        <img src="./img_udem/Why-learn-Python-5-.png" alt="" width="250px">
                    </td>
                    <td>
                        <img src="https://supersqa.com/wp-content/uploads/2022/02/Se_chrome-image-2.jpg" alt="" width="250px">
                    </td>
                    <td>
                        <img src="./img_udem/Kidscode.jpg" alt="" width="250px">
                    </td>
                </tr>
                <tr>
                    <td>Learn Python: the</td>
                    <td>Learning Python for data </td>
                    <td>Python for beginners-</td>
                    <td>Python from scratch &</td>
                    <td>Teach your kids to code: Learn</td>
                </tr>
                <tr>
                    <td>complete Python</td>
                    <td>Analysus and Visualization</td>
                    <td>Learning Programming from scatch</td>
                    <td>Selenium WebDriver QA...</td>
                    <td>to program Python at Any Age</td>
                </tr>
                <tr>
                    <td>Avinash Jain, the codex</td>
                    <td>Jose Portilla</td>
                    <td>Edwin Diaz, Coding Faculty Solutions</td>
                    <td>Admans Kinfu</td>
                    <td>Bryson Payne</td>
                </tr>
                <tr>
                    <td>4.3</td>
                    <td>4.3</td>
                    <td>4.3</td>
                    <td>4.5</td>
                    <td>4.5</td>
                    
                </tr>
                <tr>
                    <td>3200</td>
                    <td>3900</td>
                    <td>3200</td>
                    <td>2500</td>
                    <td>3200</td>
                </tr>
                <tr>
                    <td></td>
                    <td><button>Bestseller</button></td>
                    <td></td>
                    <td><button>Bestseller</button></td>
                    <td><button>Bestseller</button></td>        
                       
                </tr>
               
            </table>
        </div>
    </section>

    <!--SECTION 5-->
    <section class="section5">
        <div class="symbols">
            <div class="play">
                <img src="./img_udem/play.PNG" alt="" width="50px" height="50px">
                <h3>
                <p>Learn in-demand skills with over 213,000 video courses</p>
                 </h3>
            </div>
            <div class="star">
                <img src="./img_udem/star.PNG" alt="" width="50px" height="50px">
                <h3>
                    <p>Choose courses taught by real-world experts</p>
                </h3>
                        
            </div>
            <div class="cros">
                <img src="./img_udem/cross_img - Copy (3).PNG" alt="" width="50px" height="50px">
                <h3>
                <p>Learn at your own pace, with lifetime access on mobile and desktop</p>               
                </h3>
            </div>
        </div>
    </section>

    <!--SECTION 6-->
    <section>
        <div>
                <h1>Students are viewing</h1>
            <table>
                <tr>
                    <td>
                        <img src="./img_udem/react.jpg" alt="" width="250px">
                    </td>
                    <td>
                        <img src="./img_udem/pytho.jpg" alt="" width="250px">
                    </td>
                    <td>
                        <img src="./img_udem/js.PNG" alt="" width="300px">
                    </td>
                    <td>
                        <img src="./img_udem/cross_img - Copy.PNG" alt="370px">
                    </td>
                    <td>
                        <img src="./img_udem/AWS_img.PNG" alt="" width="300px">
                    </td>
                </tr>
                <tr>
                    <td>The Complete 2023 web</td>
                    <td>100 days of code: The</td>
                    <td>The complete JavaScript Course</td>
                    <td>React- The complete guide (Incl</td>
                    <td>Ultimate AWS certififed</td>
                </tr>
                <tr>
                    <td>Development Bootcamp</td>
                    <td>Complete Python Pro...</td>
                    <td>2023: From zero to Expert</td>
                    <td>Hooks, React Router, Redux</td>
                    <td>Solutions Architect Associates...</td>
                </tr>
                <tr>
                    <td>Dr. Angela Yu</td>
                    <td>Dr. Angela Yu</td>
                    <td>Jonas schmedtmann</td>
                    <td>Academind by Maximilian schwarzmuller</td>
                    <td>Stephane Maarek</td>
                </tr>
                <tr>
                    <td>4.7</td>
                    <td>4.7</td>
                    <td>4.7</td>
                    <td>4.6</td>
                    <td>4.7</td>
                    
                </tr>
                <tr>
                    <td>3900</td>
                    <td>3500</td>
                    <td>4500</td>
                    <td>3500</td>
                    <td>3200</td>
                </tr>
                <tr>
                    <td><button>Bestseller</button></td>
                    <td><button>Bestseller</button></td>
                    <td><button>Bestseller</button></td>
                    <td><button>Bestseller</button></td>
                    <td><button>Bestseller</button></td>        
                       
                </tr>
               
            </table>

        </div>
    </section>

    /*SECTION 7*/
    <section>
        <div>
        
            <table class="tool">
                <thead>
                    <h1>Top Categories</h1>
                </thead>
                <tr>
                    <td>
                        <img src="./tool1.PNG" alt="" width="300px">
                        <figcaption>Design</figcaption>
                    </td>
                    <td>
                        <img src="./tool2.PNG" alt="" width="300px">
                        <figcaption>Development</figcaption>
                    </td>
                    <td>
                        <img src="./tool3.PNG" alt="" width="300px">
                        <figcaption>Marketing</figcaption>
                    </td>
                    <td>
                        <img src="./tool4.PNG" alt="" width="300px">
                        <figcaption>IT and Software</figcaption>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="./tool5.PNG" alt="" width="300px">
                        <figcaption>Personal Development</figcaption>
                    </td>
                    <td>
                        
                        <img src="./Tool6.PNG" alt="" width="300px">
                        <figcaption>Business</figcaption>
                    </td>
                    <td>
                        
                        <img src="./tool7.PNG" alt="" width="300px">
                        <figcaption>Photography</figcaption>
                    </td>
                    <td>
                        <img src="./tool8.PNG" alt="" width="300px">
                        <figcaption>Music</figcaption>
                        
                    </td>
                    <td></td>
                </tr>
            </table>

            <div>
                <h1>
                    Featured topics by category
                </h1>
                <table class="content">
                    <tr>
                        <th>Development</th>
                        <th>Business</th>
                        <th>IT and Software</th>
                        <th>Design</th>                       
                    </tr>
                    <br>
                    <tr>
                        <b>
                        <td>Python</td>
                        <td>Financial Analysis</td>
                        <td>AWS Certification</td>
                        <td>Photoshop</td>  
                        </b>                     
                    </tr>
                    <tr>
                        <td>36,354,994 students</td>
                        <td>1,195,282 students</td>
                        <td>6,078,244 students</td>
                        <td>10,909,736 students</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>SQL</td>
                        <td>Ethical Hacking</td>
                        <td>Graphic Design</td>
                    </tr>
                    <tr>
                        <td>11,415,615 students</td>
                        <td>5,977,561 students</td>
                        <td>10,931,066 students</td>
                        <td>3,381,052 students</td>
                    </tr>
                    
                    <tr>
                        <td>Machine Learning</td>
                        <td>PMP</td>
                        <td>Cyber Security</td>
                        <td>Drawing</td>
                    </tr>
                    <tr>
                        <td>7,070,015 students</td>
                        <td>1,733,398 students</td>
                        <td>3,998,037 students</td>
                        <td>2,410,849 students</td>
                    </tr>

                </table>
            </div>
                <button>Explore more topics</button>
            <div>

            </div>
        </div>
    </section>
    <section>
        <div>
            <h3>Udemy Business</h3>
            <h1>
                 Upskill your team with Udemy Business
            </h1>
            <ul>
                <li>Unlimited access to 19,000+ top Udemy courses, anytime, anywhere</li>
                <li>International course collection in 14 languages</li>
                <li>Top certifications in tech and business</li>
            
            </ul>

        </div>
        <div>
            <img src="./img_udem/People-img.jpg" alt="">
        </div>
    </section>

    <section>
        <div>
            <img src="./img_udem/Guy-img.jpg" alt="">
        </div>
        <div>

        </div>
    </section>

    
</body>
</html>